# Spark 기본 설정
spark.master                     spark://spark-master:7077
spark.driver.memory             1g
spark.executor.memory           1g
spark.executor.cores            1
spark.cores.max                 2

# 이벤트 로그 설정
spark.eventLog.enabled          true
spark.eventLog.dir             /tmp/spark-events

# UI 설정
spark.ui.port                   4040
spark.ui.reverseProxy          true

# Serialization 설정
spark.serializer               org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max    64m 