# 브로커 기본 설정
broker.id=1
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://localhost:9092
num.network.threads=3
num.io.threads=8

# 로그 설정
log.dirs=/var/lib/kafka/data
num.partitions=1
offsets.topic.replication.factor=1

# 토픽 설정
delete.topic.enable=true
auto.create.topics.enable=true

# 저장 설정
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000 